<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于软件</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../res/icon.ico</normaloff>../res/icon.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>华文行楷</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>压缩包密码破解器

作者：宗祥瑞

版本：1.2.0.0

完成时间：2020年2月22日</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QCommandLinkButton" name="commandLinkButton_2">
     <property name="text">
      <string>好的</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../res/close.png</normaloff>../res/close.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QCommandLinkButton" name="commandLinkButton">
     <property name="text">
      <string>访问项目主页</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" rowspan="5">
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../res/QRcode.png</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>commandLinkButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>on_to_url()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandLinkButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_to_url()</slot>
 </slots>
</ui>
